# Configurações de Bancos de Dados
DB_HOST=""
DB_PORT="3306"
DB_NAME="atendimentos"
DB_USERNAME=""
DB_PASSWORD=""
DB_DRIVER="pdo_mysql"

# Configurações de Sessões
SESSION_LIFETIME="60 min"
SESSION_SAMESITE="Lax"
SESSION_NAME="user_session"
