# Configurações de Bancos de Dados
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DRIVER=""

# Configurações de Sessões
SESSION_LIFETIME="60 min"
SESSION_SAMESITE="Lax"
SESSION_NAME="user_session"
